<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="808112a453b944758758c5bf3626c314" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Book" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Rent" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User_Comment" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UserDB" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Rents_BookID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_User_Commet_BookID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Rents_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_User_Comment_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>